<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
        height: 100vh;
        background-image: linear-gradient(
          to bottom right,
          rgb(0, 0, 0),
          rgba(0, 0, 0, 0.322)
        );
      }
      #APIDemo {
        max-width: 350px;
        margin: 10vh auto;
        box-shadow: 1px 1px 2px rgb(4, 31, 49);
        border-radius: 5px;
      }
      #topPart {
        margin: auto;
        background-image: linear-gradient(
          to bottom right,
          darkgrey,
          rgb(4, 31, 49)
        );
        padding: 20px 0 0 10px;
        height: 120px;
        border: 1px solid rgba(255, 255, 255, 0.514);
        border-bottom: 2px solid rgba(94, 94, 94, 0.63);
        border-radius: 5px 5px 0 0;
      }
      h2 {
        color: rgb(214, 214, 214);
        text-shadow: 1px 1px 2px rgb(4, 31, 49);
      }
      #inputBox {
        padding: 10px;
        margin: auto;
        max-width: 200px;
      }
      input {
        width: 125px;
        border-radius: 2.5px;
        box-shadow: 1px 1px 2px rgb(4, 31, 49);
      }
      input[type="submit"] {
        margin: 5px;

        color: white;
        background-color: rgb(7, 74, 119);
        border-color: rgb(255, 255, 255);
        border-width: 1px;
      }
      input[type="submit"]:hover {
        color: rgb(7, 49, 77);
        background-color: white;
        border-color: rgb(7, 49, 77);
      }
      #bottomPart {
        color: whitesmoke;
        background-image: linear-gradient(
          to top right,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.4)
        );
        min-height: 50vh;
        border: 1px solid rgba(255, 255, 255, 0.514);
        border-top: none;
        border-radius: 0 0 5px 5px;
      }
      #swName,
      #myList {
        text-shadow: 0.5px 0.5px 0.5px 0.5px black;
        padding: 1em;
      }
      #swAttribute {
        color: lightgrey;
        text-shadow: 0.5px 0.5px 0.5px 0.5px black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars API Demo</title>
  </head>
  <body>
    <div id="APIDemo">
      <div id="topPart">
        <h2>Star Wars API Demo</h2>
        <div id="inputBox">
          <input type="text" id="swID" placeholder="      Enter SW ID" />
          <input type="submit" value="Get info" id="swSubmit" />
        </div>
      </div>
      <div id="bottomPart">
        <h3 id="swName"></h3>
        <p id="swAttribute"></p>
        <div id="myList"></div>
      </div>
    </div>
    <script type="text/javascript" src="ajaxdemo.js"></script>
  </body>
</html>
